[Head]
Icon=28
Title=DeathRace
Version=4,9,5
Difficulty=40
Access=1
Origin=Races.c4f\Skyrace.c4s

[Definitions]
Definition1=Objects.c4d
Definition2=Clinfinity\Clinfinity.c4d

[Game]
StructNeedEnergy=0
Goals=RACE=1
Rules=RVLR=1;DRFT=25

[Player1]
Crew=AVTR=1
Knowledge=BALN=1;BRDG=1;ELEV=1
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0

[Player2]
Crew=AVTR=1
Knowledge=BALN=1;BRDG=1;ELEV=1
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0

[Player3]
Crew=AVTR=1
Knowledge=BALN=1;BRDG=1;ELEV=1
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0

[Player4]
Crew=AVTR=1
Knowledge=BALN=1;BRDG=1;ELEV=1
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0

[Landscape]
Vegetation=TRE3=3;TRE2=3;TRE1=3;BUSH=1
VegetationLevel=35,0,0,100
InEarth=LOAM=1
InEarthLevel=15,0,0,100
SkyFade=0,0,100,255,255,255
BottomOpen=1
MapWidth=250,0,64,250
MapHeight=40,0,40,250
MapZoom=15,0,5,15

[Animals]
Animal=BIRD=4

[Weather]
Climate=0,0,0,100
YearSpeed=21,9,0,100
Rain=1,1,0,100
Wind=1,100,-100,100
Lightning=5,5,0,100

[Disasters]
Meteorite=2,5,0,100

[Environment]
Objects=EGRS=1