[Head]
Icon=35
Version=4,9,8

[Definitions]
Definition1=Objects.c4d
Definition2=Clinfinity.c4d

[Game]
StructNeedEnergy=0

[Player1]
Crew=AVTR=1
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0

[Player2]
Crew=AVTR=1
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0

[Player3]
Crew=AVTR=1
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0

[Player4]
Crew=AVTR=1
Magic=CMFG=0;MQKE=0;ETFL=0;EXTG=0;FRFS=0;MFFA=0;MBRG=0;MFFS=0;MFFW=0;MGDW=0;MGUP=0;MGHL=0;MINV=0;MLGT=0;MMTR=0;RMMG=0;RVLT=0;MVLC=0;MGWP=0;MWP2=0;MWND=0

[Landscape]
Vegetation=TRE3=3;TRE2=3;TRE1=3;BUSH=1
VegetationLevel=35,0,0,100
InEarth=LOAM=1
InEarthLevel=15,0,0,100
Sky=Sky_Cloudset
SkyFade=0,0,100,255,255,255
BottomOpen=1
MapWidth=160,0,64,250
MapHeight=160,0,40,250
MapZoom=5,0,5,15
NoScan=1
SkyScrollMode=2

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100
