/~`| _  _ |   ~|~ _  |`. _ ._|_ 
\_,|(_)| ||<  _|_| |~|~|| || |\/
                              / 

Nachtfalter - Teamleader, Graphics, Script
Nachtschatten - Script
Luchs - Script

==================================================================

Thanks to all testers:
Sir_Jones, Pitri, ManuN, Sven2, B_E, Zapper

==================================================================

Additional objects:
B_E   - Factory, Pending Effect
ala   - Cannon Tower
Pitri - Pointer

Other:
Hazard team - Weapon overlay transformation

==================================================================

Clonk Infinity uses sounds from the Freesound project.
Chicken*.wav are sections of ChickenLayingAnEgg_01.wav by mich3d 
Yo-yo spin.wav is a section of bike_freewheel.aif by Corsica_S 
Yo-yo hit.wav is a mix of three sounds: 
pang.wav by jenc 
5.wav and 38.wav by adcbicycle 
Yo-yo whoosh.wav is swosh-22.flac by qubodup
