[Head]
Icon=35
Title=KOTH_Skyward

[Definitions]
Definition1=Objects.c4d
Definition2=Clinfinity\Clinfinity.c4d

[Game]
Rules=CNMT=1;ENRG=1;FGRV=1;DRFT=15

[Player1]
Position=20,41
Crew=AVTR=2
Knowledge=STMT=1;FTRY=1;FNCE=1

[Player2]
Position=171,44
Crew=AVTR=2
Knowledge=STMT=1;FTRY=1;FNCE=1

[Landscape]
Vegetation=TRE1=3;TRE2=4;TRE3=2
VegetationLevel=100,0,0,100
InEarth=FLNT=2
InEarthLevel=26,0,0,100
Sky=Sky_Cloudset
BottomOpen=1
MapWidth=80,0,64,250
MapHeight=80,0,40,250
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Weather]
Climate=11,0,0,100
YearSpeed=20,10,0,100
Rain=45,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGLN=1;EGRS=1;BRD2=1;CIC2=1
