[Head]
Icon=19
Title=KOTH_Skyward

[Definitions]
Definition1=Objects.c4d
Definition2=Clinfinity\Clinfinity.c4d

[Game]
StructNeedEnergy=0
Rules=CNMT=1;ENRG=1;FGRV=1;DRFT=15

[Player1]
Position=20,40
Crew=AVTR=1
Buildings=STMT=1
Material=WOOD=5;METL=10;ROCK=10;CNKT=2
Knowledge=STMT=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player2]
Position=170,43
Crew=AVTR=1
Buildings=STMT=1
Material=WOOD=5;METL=10;ROCK=10;CNKT=2
Knowledge=STMT=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player3]
Crew=AVTR=1
Material=WOOD=5;METL=10;ROCK=10;CNKT=2
Knowledge=STMT=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Player4]
Crew=AVTR=1
Material=WOOD=5;METL=10;ROCK=10;CNKT=2
Knowledge=STMT=1
Magic=MWP2=0;MFFA=0;MVLC=0;MWND=0;MQKE=0;CMFG=0;RMMG=0;MBRG=0;EXTG=0;ETFL=0;MGHL=0;MGUP=0;MGWP=0;MMTR=0;MFFS=0;FRFS=0;MLGT=0;RVLT=0;MINV=0;MGDW=0;MFFW=0

[Landscape]
Vegetation=TRE1=3;TRE2=4;TRE3=2
VegetationLevel=100,0,0,100
InEarth=FLNT=2
InEarthLevel=26,0,0,100
Sky=Sky_Cloudset
MapWidth=80,0,64,250
MapHeight=80,0,40,250
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50

[Weather]
Climate=40,10,0,100
YearSpeed=20,10,0,100
Rain=45,0,0,100
Wind=1,100,-100,100

[Environment]
Objects=EGLN=1;EGRS=1;BRD2=1;CIC2=1
