{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset0 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f6\fnil\fprq2\fcharset0 Mangal;}{\f7\fnil\fprq0\fcharset0 Mangal;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\snext1 Normal;}
{\s2\sb240\sa120\keepn\rtlch\af6\afs28\lang1081\ltrch\dbch\af4\langfe2052\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s3\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext3 Body Text;}
{\s4\sa120\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon3\snext4 List;}
{\s5\sb120\sa120\rtlch\af7\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext5 caption;}
{\s6\rtlch\af7\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 Heading;}
{\s8\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext8 caption;}
{\s9\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext9 Index;}
{\s10\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading;}
{\s11\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext11 WW-caption;}
{\s12\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext12 WW-Index;}
{\s13\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading1;}
{\s14\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext14 WW-caption1;}
{\s15\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext15 WW-Index1;}
{\s16\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading11;}
{\s17\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext17 WW-caption11;}
{\s18\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext18 WW-Index11;}
{\s19\sb240\sa120\keepn\rtlch\af2\afs28\lang1081\ltrch\dbch\af5\langfe2052\hich\f2\fs28\lang1031\loch\f2\fs28\lang1031\sbasedon1\snext3 WW-Heading111;}
{\s20\sb120\sa120\rtlch\afs24\lang1081\ai\ltrch\dbch\langfe2052\hich\fs24\lang1031\i\loch\fs24\lang1031\i\sbasedon1\snext20 WW-caption111;}
{\s21\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031\sbasedon1\snext21 WW-Index111;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern3300}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh15840\paperw12240\margl1800\margr1800\margt1440\margb1440\sectd\sbknone\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ab\ltrch\dbch\langfe2052\hich\fs20\lang1031\b\loch\fs20\lang1031\b {\rtlch \ltrch\loch\f0\fs20\lang1031\i0\b Observatorium}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs20\lang1081\ltrch\dbch\langfe2052\hich\fs20\lang1031\loch\fs20\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs16\lang1081\ab\ltrch\dbch\langfe2052\hich\fs16\lang1031\b\loch\fs16\lang1031\b {\rtlch \ltrch\loch\f0\fs16\lang1031\i0\b Schwierigkeit: Schwer}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs16\lang1081\ltrch\dbch\langfe2052\hich\fs16\lang1031\loch\fs16\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f0\fs16\lang1031\i0\b0 Auf der Spitze eines Berges, steht das geheime Observatorium von Dr. Zweistein! Das Wetter ist gerade g\'fcnstig, um die Mondphasen zu beobachten. Das andere Team will das unter allen Umst\'e4nden verhindern!}
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs24\lang1031\loch\fs24\lang1031 
\par \pard\plain \ltrpar\s1\ql\rtlch\afs24\lang1081\ltrch\dbch\langfe2052\hich\fs16\lang1031\loch\fs16\lang1031 {\rtlch \ltrch\loch\f0\fs16\lang1031\i0\b0 Das Observatorium muss f\'fcr den Sieg erobert und insgesamt drei Minuten gehalten werden.}
\par }