[Head]
Icon=35
Title=KOTH_Planetary
Version=4,9,10,4
MaxPlayer=8
MaxPlayerLeague=12
ForcedGfxMode=1

[Definitions]
Definition1=Objects.c4d
Definition2=Clinfinity.c4d

[Game]
Rules=DRFT=20

[Player1]
Position=20,41
Crew=AVTR=1
Knowledge=MUSK=1;YOYO=1;STMT=1;FTRY=1;FNCE=1

[Player2]
Position=171,44
Crew=AVTR=1
Knowledge=MUSK=1;YOYO=1;STMT=1;FTRY=1;FNCE=1

[Landscape]
VegetationLevel=100,0,0,100
InEarthLevel=26,0,0,100
Sky=Sky_Cloudset
BottomOpen=1
MapWidth=64,0,64,10000
MapHeight=99,0,40,10000
Amplitude=10,10,0,100
Phase=50,50,0,100
Period=10,10,0,100
Random=20,20,0,100
Liquid=Water-Smooth
LiquidLevel=20,30,0,100
Layers=Rock=7;Rock-Ridge=7;Gold=7;Granite=4;Ore=3;Coal-Swirl=4;Water-Smooth=5;Oil-Smooth=5;Earth-Rough=50;Earth-Smooth2=50
NewStyleLandscape=2

[Weather]
Climate=89,0,0,100
YearSpeed=20,10,0,100
Wind=1,100,-100,100

[Disasters]
Meteorite=42,0,0,100

[Environment]
Objects=EGLN=10;CIC2=3
