[Action]
Name=Produce1
Procedure=ATTACH
Length=19
Delay=1
Facet=0,150,39,23,55,127
FacetBase=1
NextAction=Produce1
Sound=progress_loop
StartCall=Produce

[Action]
Name=Produce2
Procedure=ATTACH
Length=19
Delay=1
Facet=0,173,17,27,65,76
FacetBase=1
NextAction=Produce2
Sound=progress_loop
StartCall=Produce

[Action]
Name=Produce3
Procedure=ATTACH
Length=19
Delay=1
Facet=0,200,43,15,83,106
FacetBase=1
NextAction=Produce3
Sound=progress_loop
StartCall=Produce

[Action]
Name=OpenDoor
Procedure=ATTACH
Length=19
Delay=1
Facet=0,215,19,30,105,120
FacetBase=1
Reverse=1
Sound=SteelGate2
NextAction=Hold

[Action]
Name=CloseDoor
Procedure=ATTACH
Length=19
Delay=1
Facet=0,215,19,30,105,120
FacetBase=1
NextAction=Hold
Sound=SteelGate2

[Action]
Name=Attach
Procedure=ATTACH
Facet=0,0,130,150,0,0
NextAction=Hold
