[Action]
Name=Produce1
Procedure=ATTACH
Length=19
Delay=1
Facet=0,150,39,23,55,127
FacetBase=1
NextAction=Produce
Sound=progress_loop
EndCall=CompleteProduction

[Action]
Name=Produce2
Procedure=ATTACH
Length=19
Delay=1
Facet=0,173,17,27,65,76
FacetBase=1
NextAction=Produce
Sound=progress_loop
EndCall=CompleteProduction

[Action]
Name=Produce3
Procedure=ATTACH
Length=19
Delay=1
Facet=0,200,43,15,83,106
FacetBase=1
NextAction=Produce
Sound=progress_loop
EndCall=CompleteProduction

[Action]
Name=OpenDoor
Procedure=NONE
Length=19
Delay=1
Facet=0,215,20,19,105,120
FacetBase=1
NextAction=DoorOpen
Reverse=1
Sound=SteelGate2

[Action]
Name=DoorOpen
Procedure=NONE
Length=1
Delay=50
Facet=0,215,20,19,105,120
FacetBase=1
NextAction=CloseDoor

[Action]
Name=CloseDoor
Procedure=NONE
Length=19
Delay=1
Facet=0,215,20,19,105,120
FacetBase=1
NextAction=Idle
Sound=SteelGate2

[Action]
Name=Attach
Procedure=ATTACH
Length=19
Delay=1
Facet=0,0,130,160,0,0
NextAction=Hold
