[Action]
Name=Produce1
Procedure=ATTACH
Length=19
Delay=1
Facet=0,150,39,23,55,127
FacetBase=1
NextAction=Produce1
Sound=progress_loop
StartCall=Produce

[Action]
Name=Produce2
Procedure=ATTACH
Length=19
Delay=1
Facet=0,173,17,27,65,76
FacetBase=1
NextAction=Produce2
Sound=progress_loop
StartCall=Produce

[Action]
Name=Produce3
Procedure=ATTACH
Length=19
Delay=1
Facet=0,200,43,15,83,106
FacetBase=1
NextAction=Produce3
Sound=progress_loop
StartCall=Produce

[Action]
Name=Door
Procedure=ATTACH
Length=19
Delay=1
Facet=0,215,19,30,105,120
FacetBase=1
Sound=SteelGate2

[Action]
Name=Door0
Facet=0,215,19,30,105,120
[Action]
Name=Door1
Facet=19,215,19,30,105,120
[Action]
Name=Door2
Facet=38,215,19,30,105,120
[Action]
Name=Door3
Facet=57,215,19,30,105,120
[Action]
Name=Door4
Facet=76,215,19,30,105,120
[Action]
Name=Door5
Facet=95,215,19,30,105,120
[Action]
Name=Door6
Facet=114,215,19,30,105,120
[Action]
Name=Door7
Facet=133,215,19,30,105,120
[Action]
Name=Door8
Facet=152,215,19,30,105,120
[Action]
Name=Door9
Facet=171,215,19,30,105,120
[Action]
Name=Door10
Facet=190,215,19,30,105,120
[Action]
Name=Door11
Facet=209,215,19,30,105,120
[Action]
Name=Door12
Facet=228,215,19,30,105,120
[Action]
Name=Door13
Facet=247,215,19,30,105,120
[Action]
Name=Door14
Facet=266,215,19,30,105,120
[Action]
Name=Door15
Facet=285,215,19,30,105,120
[Action]
Name=Door16
Facet=304,215,19,30,105,120
[Action]
Name=Door17
Facet=323,215,19,30,105,120
[Action]
Name=Door18
Facet=342,215,19,30,105,120

[Action]
Name=Attach
Procedure=ATTACH
Facet=0,0,130,150,0,0
NextAction=Hold
